info face="Coalition" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=33      x=483  y=0    width=11   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=276  y=108  width=20   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=240  y=30   width=26   height=27   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=31   height=30   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=37      x=205  y=30   width=35   height=27   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=266  y=30   width=35   height=27   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=39      x=324  y=108  width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=62   y=0    width=11   height=29   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=41      x=103  y=0    width=11   height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=194  y=108  width=23   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=43      x=217  y=108  width=22   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=44      x=296  y=108  width=10   height=14   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=397  y=108  width=15   height=8    xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=359  y=108  width=11   height=10   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=127  y=108  width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=148  y=30   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49      x=266  y=57   width=17   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=283  y=57   width=31   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=51      x=454  y=0    width=29   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=30   width=30   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53      x=30   y=30   width=29   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54      x=59   y=30   width=30   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=89   y=30   width=30   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=314  y=57   width=29   height=26   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=57      x=119  y=30   width=29   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=239  y=108  width=11   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=500  y=30   width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=162  y=108  width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61      x=250  y=108  width=26   height=17   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=62      x=178  y=108  width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=179  y=30   width=26   height=27   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=64      x=343  y=57   width=28   height=26   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=65      x=125  y=0    width=36   height=27   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=301  y=30   width=31   height=26   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=67      x=332  y=30   width=30   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=68      x=161  y=0    width=33   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=362  y=30   width=29   height=26   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=70      x=391  y=30   width=27   height=26   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=71      x=194  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=72      x=226  y=0    width=33   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=259  y=0    width=11   height=27   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=418  y=30   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=270  y=0    width=35   height=27   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=437  y=30   width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=77      x=462  y=30   width=38   height=26   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=78      x=0    y=57   width=35   height=26   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=79      x=305  y=0    width=33   height=27   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80      x=35   y=57   width=30   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=81      x=31   y=0    width=31   height=29   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=82      x=65   y=57   width=33   height=26   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=83      x=98   y=57   width=30   height=26   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=84      x=338  y=0    width=30   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=128  y=57   width=31   height=26   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=86      x=159  y=57   width=37   height=26   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=87      x=368  y=0    width=56   height=27   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=88      x=196  y=57   width=35   height=26   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=89      x=231  y=57   width=35   height=26   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=90      x=424  y=0    width=30   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91      x=494  y=0    width=11   height=27   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=144  y=108  width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=114  y=0    width=11   height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=306  y=108  width=18   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=370  y=108  width=27   height=9    xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=96      x=412  y=108  width=11   height=7    xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=97      x=371  y=57   width=36   height=25   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=98      x=407  y=57   width=30   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=99      x=437  y=57   width=29   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=100     x=466  y=57   width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=101     x=0    y=83   width=27   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=102     x=27   y=83   width=26   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=103     x=53   y=83   width=31   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=104     x=84   y=83   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=105     x=498  y=57   width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=115  y=83   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=133  y=83   width=34   height=25   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=108     x=167  y=83   width=25   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=192  y=83   width=36   height=25   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=110     x=228  y=83   width=34   height=25   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=111     x=262  y=83   width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=112     x=294  y=83   width=29   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=113     x=73   y=0    width=30   height=28   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=114     x=323  y=83   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=115     x=356  y=83   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=116     x=386  y=83   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=117     x=414  y=83   width=30   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=118     x=444  y=83   width=36   height=25   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=119     x=0    y=108  width=56   height=25   xoffset=-1   yoffset=0    xadvance=55   page=0    chnl=0 
char id=120     x=56   y=108  width=35   height=25   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=121     x=91   y=108  width=36   height=25   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=122     x=480  y=83   width=29   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=126     x=334  y=108  width=25   height=11   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
kernings count=95
kerning first=81 second=85 amount=-1
kerning first=84 second=76 amount=1
kerning first=82 second=86 amount=-5
kerning first=86 second=79 amount=-2
kerning first=82 second=83 amount=-2
kerning first=80 second=65 amount=-5
kerning first=112 second=97 amount=-5
kerning first=75 second=83 amount=-2
kerning first=102 second=97 amount=-4
kerning first=65 second=87 amount=-10
kerning first=79 second=88 amount=-2
kerning first=89 second=83 amount=-2
kerning first=70 second=97 amount=-4
kerning first=75 second=89 amount=-1
kerning first=65 second=89 amount=-11
kerning first=119 second=65 amount=-10
kerning first=65 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-8
kerning first=116 second=97 amount=-8
kerning first=66 second=89 amount=-3
kerning first=65 second=79 amount=-1
kerning first=83 second=65 amount=-2
kerning first=75 second=79 amount=-2
kerning first=65 second=118 amount=-10
kerning first=108 second=116 amount=-9
kerning first=65 second=116 amount=-8
kerning first=97 second=86 amount=-11
kerning first=82 second=71 amount=-2
kerning first=65 second=119 amount=-11
kerning first=85 second=65 amount=-1
kerning first=87 second=79 amount=-2
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-11
kerning first=82 second=85 amount=-2
kerning first=89 second=65 amount=-11
kerning first=87 second=97 amount=-10
kerning first=79 second=87 amount=-2
kerning first=118 second=97 amount=-11
kerning first=74 second=65 amount=-2
kerning first=65 second=86 amount=-10
kerning first=81 second=65 amount=-2
kerning first=97 second=119 amount=-11
kerning first=89 second=67 amount=-2
kerning first=83 second=86 amount=-2
kerning first=68 second=86 amount=-2
kerning first=112 second=65 amount=-5
kerning first=97 second=87 amount=-11
kerning first=70 second=65 amount=-5
kerning first=108 second=121 amount=-12
kerning first=76 second=84 amount=-9
kerning first=79 second=86 amount=-2
kerning first=83 second=88 amount=-2
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-5
kerning first=84 second=97 amount=-8
kerning first=87 second=65 amount=-11
kerning first=119 second=97 amount=-11
kerning first=89 second=97 amount=-11
kerning first=82 second=81 amount=-2
kerning first=81 second=87 amount=-3
kerning first=97 second=121 amount=-11
kerning first=121 second=97 amount=-11
kerning first=82 second=79 amount=-2
kerning first=84 second=65 amount=-8
kerning first=68 second=88 amount=-2
kerning first=66 second=88 amount=-2
kerning first=76 second=89 amount=-12
kerning first=121 second=65 amount=-11
kerning first=79 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=97 second=84 amount=-8
kerning first=86 second=97 amount=-11
kerning first=118 second=65 amount=-11
kerning first=65 second=83 amount=-1
kerning first=83 second=89 amount=-3
kerning first=102 second=65 amount=-4
kerning first=80 second=97 amount=-5
kerning first=68 second=89 amount=-2
kerning first=68 second=87 amount=-1
kerning first=75 second=85 amount=-2
kerning first=97 second=118 amount=-11
kerning first=83 second=87 amount=-2
kerning first=88 second=83 amount=-2
kerning first=66 second=86 amount=-3
kerning first=82 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=80 second=89 amount=-2
kerning first=97 second=116 amount=-7
kerning first=65 second=121 amount=-11
kerning first=89 second=79 amount=-2
kerning first=80 second=87 amount=-2
kerning first=116 second=65 amount=-8
kerning first=97 second=89 amount=-10
kerning first=80 second=86 amount=-2
