info face="Poppins Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=33      x=37   y=40   width=6    height=26   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=19   y=90   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=43   y=40   width=27   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=160  y=0    width=18   height=30   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=127  y=66   width=23   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=38      x=70   y=40   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=29   y=90   width=5    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=40   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=40   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=479  y=66   width=14   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=431  y=66   width=18   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44      x=502  y=66   width=7    height=10   xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0 
char id=45      x=58   y=90   width=15   height=6    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=52   y=90   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=75   y=0    width=16   height=38   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=18   y=40   width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=118  y=66   width=9    height=24   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=50      x=439  y=0    width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=303  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=93   y=40   width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=457  y=0    width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=476  y=0    width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=494  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=321  y=0    width=19   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=0    y=40   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=404  y=66   width=6    height=20   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=113  y=40   width=7    height=25   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=449  y=66   width=15   height=17   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=90   width=19   height=13   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=62      x=464  y=66   width=15   height=17   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=63      x=340  y=0    width=17   height=27   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64      x=107  y=0    width=37   height=36   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=65      x=120  y=40   width=23   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=143  y=40   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=161  y=40   width=24   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68      x=185  y=40   width=21   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=206  y=40   width=15   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=70      x=221  y=40   width=15   height=24   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=71      x=236  y=40   width=24   height=24   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=72      x=260  y=40   width=20   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=73      x=280  y=40   width=6    height=24   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=74      x=286  y=40   width=15   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=75      x=301  y=40   width=20   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=76      x=321  y=40   width=13   height=24   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=77      x=334  y=40   width=26   height=24   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=78      x=360  y=40   width=20   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=380  y=40   width=25   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=80      x=405  y=40   width=18   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=178  y=0    width=26   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=82      x=423  y=40   width=19   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=83      x=442  y=40   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=84      x=460  y=40   width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=478  y=40   width=20   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=66   width=24   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=87      x=24   y=66   width=34   height=24   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=88      x=58   y=66   width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=89      x=79   y=66   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=90      x=101  y=66   width=17   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=91      x=56   y=0    width=9    height=38   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=91   y=0    width=16   height=38   xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0 
char id=93      x=65   y=0    width=10   height=38   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=410  y=66   width=21   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=95      x=73   y=90   width=20   height=6    xoffset=3    yoffset=36   xadvance=26   page=0    chnl=0 
char id=96      x=493  y=66   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=150  y=66   width=20   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=357  y=0    width=20   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=170  y=66   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=100     x=377  y=0    width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=189  y=66   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=285  y=0    width=11   height=27   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=204  y=0    width=20   height=28   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=397  y=0    width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=296  y=0    width=7    height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=144  y=0    width=10   height=35   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=415  y=0    width=18   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=433  y=0    width=6    height=26   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=208  y=66   width=31   height=20   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=239  y=66   width=18   height=20   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=257  y=66   width=20   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=224  y=0    width=20   height=28   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=244  y=0    width=20   height=28   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=277  y=66   width=11   height=20   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=288  y=66   width=16   height=20   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=498  y=40   width=12   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=304  y=66   width=18   height=20   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=322  y=66   width=21   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=343  y=66   width=29   height=20   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=372  y=66   width=18   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=264  y=0    width=21   height=28   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=390  y=66   width=14   height=20   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=30   y=0    width=13   height=40   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=154  y=0    width=6    height=31   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=43   y=0    width=13   height=40   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=34   y=90   width=18   height=8    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
kernings count=0
