
muzzleflash.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle_profile
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 5
muzzle_profile
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 6
muzzle_profile
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 1
muzzle_profile
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 2
muzzle_profile
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 3
muzzle_profile
  rotate: false
  xy: 1030, 1030
  size: 512, 512
  orig: 512, 512
  offset: 256, 256
  index: 4
