
rifle_reload.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rifle_reload
  rotate: false
  xy: 2, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 10
rifle_reload
  rotate: false
  xy: 2, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 11
rifle_reload
  rotate: false
  xy: 221, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 12
rifle_reload
  rotate: false
  xy: 2, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 13
rifle_reload
  rotate: false
  xy: 221, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 14
rifle_reload
  rotate: false
  xy: 440, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 15
rifle_reload
  rotate: false
  xy: 221, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 16
rifle_reload
  rotate: false
  xy: 440, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 17
rifle_reload
  rotate: false
  xy: 659, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 18
rifle_reload
  rotate: false
  xy: 440, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 19
rifle_reload
  rotate: false
  xy: 659, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 0
rifle_reload
  rotate: false
  xy: 878, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 1
rifle_reload
  rotate: false
  xy: 659, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 2
rifle_reload
  rotate: false
  xy: 878, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 3
rifle_reload
  rotate: false
  xy: 1097, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 4
rifle_reload
  rotate: false
  xy: 878, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 5
rifle_reload
  rotate: false
  xy: 1097, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 6
rifle_reload
  rotate: false
  xy: 1316, 650
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 7
rifle_reload
  rotate: false
  xy: 1097, 2
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 8
rifle_reload
  rotate: false
  xy: 1316, 326
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: 9
