
rifle_idle.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rifle_idle
  rotate: false
  xy: 2, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 0
rifle_idle
  rotate: false
  xy: 2, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 1
rifle_idle
  rotate: false
  xy: 2, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 19
rifle_idle
  rotate: false
  xy: 211, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 2
rifle_idle
  rotate: false
  xy: 211, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 18
rifle_idle
  rotate: false
  xy: 2, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 3
rifle_idle
  rotate: false
  xy: 2, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 17
rifle_idle
  rotate: false
  xy: 211, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 4
rifle_idle
  rotate: false
  xy: 211, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 16
rifle_idle
  rotate: false
  xy: 420, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 5
rifle_idle
  rotate: false
  xy: 420, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 15
rifle_idle
  rotate: false
  xy: 211, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 6
rifle_idle
  rotate: false
  xy: 211, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 14
rifle_idle
  rotate: false
  xy: 420, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 7
rifle_idle
  rotate: false
  xy: 420, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 13
rifle_idle
  rotate: false
  xy: 629, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 8
rifle_idle
  rotate: false
  xy: 629, 632
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 12
rifle_idle
  rotate: false
  xy: 420, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 9
rifle_idle
  rotate: false
  xy: 420, 2
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 11
rifle_idle
  rotate: false
  xy: 629, 317
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: 10
