
shotgun_move.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shotgun_move
  rotate: false
  xy: 2, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 10
shotgun_move
  rotate: false
  xy: 2, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 11
shotgun_move
  rotate: false
  xy: 2, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 9
shotgun_move
  rotate: false
  xy: 210, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 12
shotgun_move
  rotate: false
  xy: 210, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 8
shotgun_move
  rotate: false
  xy: 2, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 13
shotgun_move
  rotate: false
  xy: 2, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 7
shotgun_move
  rotate: false
  xy: 210, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 14
shotgun_move
  rotate: false
  xy: 210, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 6
shotgun_move
  rotate: false
  xy: 418, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 15
shotgun_move
  rotate: false
  xy: 418, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 5
shotgun_move
  rotate: false
  xy: 210, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 16
shotgun_move
  rotate: false
  xy: 210, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 4
shotgun_move
  rotate: false
  xy: 418, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 17
shotgun_move
  rotate: false
  xy: 418, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 3
shotgun_move
  rotate: false
  xy: 626, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 18
shotgun_move
  rotate: false
  xy: 626, 632
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 2
shotgun_move
  rotate: false
  xy: 418, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 19
shotgun_move
  rotate: false
  xy: 418, 2
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 1
shotgun_move
  rotate: false
  xy: 626, 317
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: 0
