
assault_move.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move
  rotate: false
  xy: 2, 257
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 0
move
  rotate: false
  xy: 2, 257
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 4
move
  rotate: false
  xy: 2, 2
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 1
move
  rotate: false
  xy: 2, 2
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 3
move
  rotate: false
  xy: 220, 257
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 2
move
  rotate: false
  xy: 220, 2
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 5
move
  rotate: false
  xy: 220, 2
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 7
move
  rotate: false
  xy: 438, 257
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: 6
