
scout_move.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font01_h
  rotate: false
  xy: 146, 14
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
font04 (2)
  rotate: false
  xy: 146, 14
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
font02_b
  rotate: false
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
font03_c
  rotate: false
  xy: 111, 8
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
font05_e
  rotate: false
  xy: 39, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
font06_f
  rotate: false
  xy: 76, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
