
soldier_shoot_move.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soldier_shoot
  rotate: false
  xy: 2, 2
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: 6
soldier_shoot
  rotate: false
  xy: 65, 2
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: 8
soldier_shoot
  rotate: false
  xy: 128, 2
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: 3
soldier_shoot
  rotate: false
  xy: 190, 2
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: 4
soldier_shoot
  rotate: false
  xy: 252, 2
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: 5
soldier_shoot
  rotate: false
  xy: 314, 2
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: 7
soldier_shoot
  rotate: false
  xy: 375, 2
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: 9
