info face="Demonized" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=33      x=96   y=97   width=21   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=428  y=125  width=23   height=12   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=35      x=383  y=125  width=28   height=14   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=407  y=97   width=27   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=188  y=97   width=33   height=28   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=38      x=221  y=97   width=24   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=451  y=125  width=13   height=12   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0 
char id=40      x=62   y=0    width=29   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=91   y=0    width=29   height=39   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=43      x=411  y=125  width=17   height=13   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=464  y=125  width=13   height=12   xoffset=-3   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=20   y=143  width=16   height=7    xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=477  y=125  width=10   height=10   xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=143  y=97   width=24   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=65   y=97   width=31   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=49      x=272  y=69   width=25   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=50      x=297  y=69   width=33   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=330  y=69   width=33   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=52      x=363  y=69   width=32   height=28   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=53      x=395  y=69   width=34   height=28   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=54      x=429  y=69   width=33   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=55      x=462  y=69   width=29   height=28   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=56      x=0    y=97   width=32   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=57      x=32   y=97   width=33   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=58      x=434  y=97   width=14   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=491  y=69   width=17   height=22   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=448  y=97   width=20   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=61      x=488  y=97   width=18   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=468  y=97   width=20   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=63      x=117  y=97   width=26   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=64      x=245  y=97   width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=145  y=0    width=40   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=66      x=185  y=0    width=37   height=28   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=67      x=222  y=0    width=32   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=68      x=254  y=0    width=37   height=28   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=291  y=0    width=38   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=70      x=329  y=0    width=37   height=28   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=366  y=0    width=32   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=398  y=0    width=40   height=28   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=438  y=0    width=27   height=28   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=465  y=0    width=35   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=75      x=0    y=41   width=40   height=28   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=76      x=40   y=41   width=31   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=71   y=41   width=49   height=28   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=78      x=120  y=41   width=43   height=28   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=79      x=163  y=41   width=32   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=195  y=41   width=37   height=28   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=232  y=41   width=32   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=82      x=264  y=41   width=37   height=28   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=83      x=301  y=41   width=34   height=28   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=84      x=335  y=41   width=35   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=370  y=41   width=35   height=28   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=86      x=405  y=41   width=34   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=439  y=41   width=48   height=28   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=88      x=0    y=69   width=39   height=28   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=39   y=69   width=33   height=28   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=72   y=69   width=33   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=31   height=41   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=167  y=97   width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=31   y=0    width=31   height=41   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=94      x=0    y=143  width=20   height=8    xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=36   y=143  width=22   height=7    xoffset=-4   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=500  y=0    width=11   height=10   xoffset=7    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=97      x=0    y=125  width=27   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=105  y=69   width=29   height=28   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=99      x=27   y=125  width=26   height=18   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=100     x=134  y=69   width=29   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=101     x=53   y=125  width=25   height=18   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=163  y=69   width=27   height=28   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=291  y=97   width=29   height=25   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=190  y=69   width=30   height=28   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=270  y=97   width=21   height=26   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=120  y=0    width=25   height=32   xoffset=-8   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=220  y=69   width=31   height=28   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=487  y=41   width=23   height=28   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=78   y=125  width=42   height=18   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=110     x=120  y=125  width=30   height=18   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=111     x=150  y=125  width=25   height=18   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=112     x=320  y=97   width=31   height=25   xoffset=-6   yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=351  y=97   width=26   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=175  y=125  width=28   height=18   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=115     x=203  y=125  width=27   height=18   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=116     x=251  y=69   width=21   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=230  y=125  width=26   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=256  y=125  width=25   height=18   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=281  y=125  width=40   height=18   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=120     x=321  y=125  width=32   height=18   xoffset=-4   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=377  y=97   width=30   height=25   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=353  y=125  width=30   height=18   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=126     x=487  y=125  width=19   height=9    xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=0
